<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projet Front end</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/ajaxRequest.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
</head>
<body>
    <div class="row">
        <div class="col s6">
            <div class="section" style="text-align: center;">
                <h5>Usine 1</h5>
            </div>
            <div class="divider"></div>
            <div id="ipr_usine1_core1"></div>
            <div id="ipr_usine1_core2"></div>
            <div id="ipr_usine1_core3"></div>
            <div id="ipr_usine1_core4"></div>
            <div id="ipr_usine1_core5"></div>

        </div>
        <div class="col s6">
            <div class="section" style="text-align: center;">
                <h5>Usine 2</h5>
            </div>
            <div class="divider"></div>
            <div id="ipr_usine2_core1"></div>
            <div id="ipr_usine2_core2"></div>
            <div id="ipr_usine2_core3"></div>
            <div id="ipr_usine2_core4"></div>
            <div id="ipr_usine2_core5"></div>
        </div>
    </div>
</body>
</html>